<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.maxi.tpoperativa.RegisterActivity">


        <ScrollView
            android:layout_width="489dp"
            android:layout_height="810dp"
            android:clickable="false"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:id="@+id/simple_spinner_dropdown_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                        <EditText
                            android:id="@+id/txt_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Nombre y Apellido"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="20dp" />

                        <EditText
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/common_google_signin_btn_text_dark_default"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:text="Email"
                            app:layout_constraintTop_toBottomOf="@+id/txt_nombre"
                            tools:layout_editor_absoluteX="8dp" />

                        <EditText
                            android:id="@+id/txt_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/common_google_signin_btn_text_dark_default"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Nombre de usuario"
                            app:layout_constraintTop_toBottomOf="@+id/txt_email"
                            tools:layout_editor_absoluteX="7dp" />

                        <EditText
                            android:id="@+id/txt_direccion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/common_google_signin_btn_text_dark_default"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Direccion"
                            app:layout_constraintTop_toBottomOf="@+id/txt_username"
                            tools:layout_editor_absoluteX="7dp" />

                        <EditText
                            android:id="@+id/txt_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/common_google_signin_btn_text_dark_default"
                            android:ems="10"
                            android:inputType="phone"
                            android:text="Telefono"
                            app:layout_constraintTop_toBottomOf="@+id/txt_direccion"
                            tools:layout_editor_absoluteX="7dp" />

                        <EditText
                            android:id="@+id/txt_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@color/common_google_signin_btn_text_dark_default"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            app:layout_constraintTop_toBottomOf="@+id/txt_telefono"
                            tools:layout_editor_absoluteX="7dp" />

                        <TextView
                            android:id="@+id/sepa1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@android:drawable/screen_background_light" />

                        <TextView
                            android:id="@+id/sepa2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/txt_Website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Website" />

                        <Button
                            android:id="@+id/btnFinalizar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="Finalizar"
                            android:textColor="@android:color/background_light"/>


                </LinearLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>
